
.emergency-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 15px;
   padding: 55px;
  justify-items: center;
  clear: left;
}
.emergency-card {
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 32px 64px rgba(0, 0, 0, 0.1);
}

.search-parent {
    outline: 0;
    float: left;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin-left: 100px;
    margin-top: 25px;
  }
  
  .search-parent > .textbox {
    outline: 0;
    height: 42px;
    width: 244px;
    line-height: 42px;
    padding: 0 16px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #212121;
    border: 0;
    float: left;
    -webkit-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
  }
  
  .search-parent > .textbox:focus {
    outline: 0;
    background-color: #FFF;
  }
  
  .search-parent > .button-search {
    outline: 0;
    background: none;
    background-color: var(--primary-color);;
    float: left;
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 0;
    color: #FFF;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 16px;
    text-rendering: auto;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color .4s ease;
    transition: background-color .4s ease;
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
  }
  
  .search-parent > .button-search:hover {
    background-color: rgba(0, 150, 136, 0.8);
  }

  @media(max-width: 600px) {
    .search-parent {
        margin-left: 20px;
      }
  }

  .phone-img{
    height: 15px;
    width: 15px;
    margin-left: 5px;
  }
  .contact {
    padding: 5px;
  }